BOT_DISCORD_TOKEN=

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_LIST_ID=
TRELLO_BASE_URL=https://api.trello.com/1

HIGH_PRIORITY_LABEL_ID=
MEDIUM_PRIORITY_LABEL_ID=
LOW_PRIORITY_LABEL_ID=

DISCORD_CHANNEL_ID=
PORT=